Goalkeeper.webp
size:704,138
filter:Linear,Linear
bars-angry
bounds:561,81,55,66
offsets:0,2,55,68
rotate:90
bars-happy
bounds:539,3,56,67
bear-angry
bounds:597,14,54,65
offsets:0,2,54,69
bear-happy
bounds:395,6,58,70
rotate:90
body 2
bounds:152,17,119,63
rotate:90
eagle-anrgry
bounds:629,84,52,65
rotate:90
eagle-happy
bounds:467,10,57,70
rotate:90
hand-l 2
bounds:318,2,49,75
offsets:1,0,50,76
rotate:90
hand-r 2
bounds:653,16,66,49
offsets:0,8,66,65
rotate:90
head-bars
bounds:375,66,60,70
offsets:0,6,60,76
head-bear
bounds:499,72,60,64
head-eagle
bounds:437,69,60,67
offsets:0,9,60,76
klusha 2
bounds:2,16,120,148
offsets:0,0,123,151
rotate:90
leg-l 2
bounds:217,53,77,83
offsets:2,2,79,85
leg-r 2
bounds:296,53,77,83
offsets:0,6,78,89
legs 2
bounds:217,3,99,48
