Goalkeeper.webp
size:1302,635
filter:Linear,Linear
bear-angry
bounds:691,30,187,225
offsets:0,7,187,239
rotate:90
bear-happy
bounds:228,10,202,243
rotate:90
body 2
bounds:813,219,414,220
rotate:90
hand-l 2
bounds:1035,172,169,261
offsets:6,0,175,264
rotate:90
hand-r 2
bounds:918,3,231,167
offsets:0,29,231,225
head-bear
bounds:2,2,210,224
rotate:90
klusha 2
bounds:2,214,419,517
offsets:0,0,430,528
rotate:90
leg-l 2
bounds:521,366,267,290
offsets:10,7,277,297
rotate:90
leg-r 2
bounds:1035,343,265,290
offsets:0,21,271,311
legs 2
bounds:521,20,344,168
rotate:90
