Hockey.webp
size:714,552
filter:Linear,Linear
arm_2_down
bounds:532,125,68,107
offsets:66,1,134,108
arm_down
bounds:2,2,228,207
offsets:0,1,228,208
rotate:90
arm_down_2
bounds:211,2,228,207
offsets:0,1,228,208
rotate:90
arm_down_up
bounds:350,378,228,172
arms
bounds:2,390,346,160
butt
bounds:536,262,114,76
rotate:90
hand_down
bounds:598,3,49,54
offsets:0,0,52,54
rotate:90
head
bounds:614,182,98,92
head 2
bounds:420,12,102,90
head sad
bounds:614,276,102,90
rotate:90
left leg
bounds:524,11,54,72
rotate:90
left shoe
bounds:602,116,80,64
right leg
bounds:532,67,56,64
rotate:90
right shoe
bounds:598,54,64,60
torso
bounds:2,232,342,156
offsets:0,24,342,180
torso_down
bounds:420,104,128,110
rotate:90
torso_up
bounds:346,234,188,142
vfx_2
bounds:580,380,120,170
